<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pedigree Graph</title>
        <script src="raphael.js"></script>
        <script src="prototype.js"></script>
        <script src="hashMap.js"></script>
        <script src = "ageCalc.js"></script>
        <script src = "sector.js"></script>
        <script src = "PedigreeNode.js"></script>
        <style media="screen">
            body {
                margin: 0;
                padding: 0;
                text-align: center;
            }
            h1 {
                font-weight: 400;
                height: 5%;
            }
            #canvas {
                height: 480px;
                margin: 0 auto;
                text-align: left;
                width: 640px;
            }
            #code {
                font-family: Consolas, Monaco, "Lucida Console", monospace;
                height: 4em;
                margin: 10px;
                padding: 0;
                width: 90%;
            }
            #run {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <h1>Le Graph!</h1>
        <div id="canvas" style="border-width: 2px;  border-style: dotted; border-color: red;"></div>
            </body>
        </html>
